/* Minimal, clean monochrome theme */
:root { --bg:#0f0f10; --card:#161718; --text:#e9e9ea; --muted:#a9abb3; --accent:#d1b97f; }
*{box-sizing:border-box} body{margin:0;font-family:system-ui,Segoe UI,Roboto,Arial;background:var(--bg);color:var(--text)}
a{color:var(--accent);text-decoration:none} a:hover{text-decoration:underline}
.container{max-width:900px;margin:0 auto;padding:24px}
.card{background:var(--card);border:1px solid #25262a;border-radius:16px;padding:20px;box-shadow:0 8px 20px rgba(0,0,0,.25);margin-bottom:16px}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;background:var(--accent);color:#222;font-weight:600;border:none;cursor:pointer}
.btn.secondary{background:#2a2c31;color:var(--text)}
.input{width:100%;padding:10px;border-radius:10px;border:1px solid #2a2c31;background:#111;color:#fff}
.grid{display:grid;gap:12px}
.grid-2{grid-template-columns:1fr 1fr}
.muted{color:var(--muted);font-size:.9em}
.flash{padding:10px;border-radius:10px;margin:10px 0;background:#1f2126}
